<!DOCTYPE html>
<html>
<head>
    <title>Student Grades | Universidad de Oriente</title>
     <!--we import grades_template.css in this same folder  -->
    <style>
        body {
    font-family: Arial, sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
}

h1 {
    color: #003a63;
    margin-bottom: 20px;
}

h2 {
    color: #003a63;
    margin-bottom: 10px;
}

h3 {
    color: #003a63;
    margin-top: 20px;
}

p {
    color: #003a63;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #003a63;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 80px;  /* You can adjust this if you need to */
    height: 80px;  /* You can adjust this if you need to */
}

.course-id-col {
    width: 10%;  /* Adjust these values based on your requirements */
}

.course-name-col {
    width: 60%;
}

.course-grade-col {
    width: 30%;
}
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/Logo_UDO.svg/2048px-Logo_UDO.svg.png" alt="logo">
            <div>
                <h1>Universidad de Oriente</h1>
                <h2>Student Grades</h2>
            </div>
            <!-- replace 'path_to_your_logo' with the actual path to your logo file -->
        </div>
        <hr>
        
        <h3>Student Information</h3>
        <p><strong>Name: </strong> {{ user.first_name }} {{user.last_name}}</p>
        <p><strong>ID: </strong> {{student.national_id_prefix}}-{{ student.national_id_number }}</p>
        <p><strong>Career: </strong> {{ student.career }}</p>
        <p><strong>Region: </strong> {{ student.region }}</p>
        
        {% for term, courses in terms.items %}
            <h3>Semestre {{ term }}</h3>
            <table class="table">
                <thead>
                    <tr>
                        <!-- <th scope="col">#</th> -->
                        <th scope="col" class="course-id-col">Course ID</th>
                        <th scope="col" class="course-name-col">Course Name</th>
                        <th scope="col" class="course-grade-col">Grade</th>
                    </tr>
                </thead>
                <tbody>
                    {% for course in courses %}
                    <tr>
                        <!-- <th scope="row">{{ forloop.counter }}</th> -->
                        <!-- assuming you have a way to get course name from course_id -->
                        <td class="course-id-col">{{ course.course_id }}</td>
                        <td class="course-name-col">{{ course.name }}</td>
                        <td class="course-grade-col">{{ course.grade }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endfor %}
    </div>
</body>
</html>